{
  "id": "8ad1a718-56d4-448f-b5ca-b4a85ffd0757",
  "version": "2.0",
  "name": "change_dhcp_ogilink",
  "url": "http://192.168.1.3",
  "tests": [{
    "id": "5f22f702-3bf4-4623-87e8-d68b25a8185b",
    "name": "change default gateway to ogilink",
    "commands": [{
      "id": "0c8d4cdc-cc27-4cac-a96a-e7baca3d27ed",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ccc75457-4a20-47c9-ba59-a9a5557d8593",
      "comment": "",
      "command": "setWindowSize",
      "target": "988x564",
      "targets": [],
      "value": ""
    }, {
      "id": "e454f447-cee7-4e47-aaa3-7f2ccdad26a0",
      "comment": "",
      "command": "click",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//li[@id='unLi']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4420281-e87b-4dd6-89d1-f9f0abdfd1d8",
      "comment": "",
      "command": "type",
      "target": "id=userName",
      "targets": [
        ["id=userName", "id"],
        ["css=#userName", "css:finder"],
        ["xpath=//input[@id='userName']", "xpath:attributes"],
        ["xpath=//li[@id='unLi']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "8ce756cb-c5df-4a0b-8d60-e98a76fe8806",
      "comment": "",
      "command": "type",
      "target": "id=pcPassword",
      "targets": [
        ["id=pcPassword", "id"],
        ["css=#pcPassword", "css:finder"],
        ["xpath=//input[@id='pcPassword']", "xpath:attributes"],
        ["xpath=//li[@id='pwLi']/input", "xpath:idRelative"],
        ["xpath=//li[3]/input", "xpath:position"]
      ],
      "value": "romatre82"
    }, {
      "id": "490a0122-6d41-4215-aab3-730db9bfb52d",
      "comment": "",
      "command": "click",
      "target": "id=loginBtn",
      "targets": [
        ["id=loginBtn", "id"],
        ["css=#loginBtn", "css:finder"],
        ["xpath=//label[@id='loginBtn']", "xpath:attributes"],
        ["xpath=//label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c32cbf0f-8b22-4d84-a6e1-da83d8193705",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "6ca47972-4b43-4d45-bdec-586a74709702",
      "comment": "",
      "command": "click",
      "target": "id=a15",
      "targets": [
        ["id=a15", "id"],
        ["linkText=DHCP", "linkText"],
        ["css=#a15", "css:finder"],
        ["xpath=//a[contains(text(),'DHCP')]", "xpath:link"],
        ["xpath=//a[@id='a15']", "xpath:attributes"],
        ["xpath=//ol[@id='ol15']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../userRpm/LanDhcpServerRpm.htm')]", "xpath:href"],
        ["xpath=//ol[16]/a", "xpath:position"],
        ["xpath=//a[contains(.,'DHCP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e0024e2-8c03-4508-b172-8458a6986c7b",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "347d1364-d700-460d-a937-4f95bf5d3f17",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "622697fe-706e-46ce-bb42-fef695f5ca0f",
      "comment": "",
      "command": "click",
      "target": "name=gateway",
      "targets": [
        ["name=gateway", "name"],
        ["css=tr:nth-child(7) .text", "css:finder"],
        ["xpath=//input[@name='gateway']", "xpath:attributes"],
        ["xpath=//table[@id='autoWidth']/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0118915-b39a-4a24-8168-55e76902ed12",
      "comment": "",
      "command": "type",
      "target": "name=gateway",
      "targets": [
        ["name=gateway", "name"],
        ["css=tr:nth-child(7) .text", "css:finder"],
        ["xpath=//input[@name='gateway']", "xpath:attributes"],
        ["xpath=//table[@id='autoWidth']/tbody/tr[7]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]/input", "xpath:position"]
      ],
      "value": "192.168.1.3"
    }, {
      "id": "9387840b-cd13-4daf-8191-b13bda5d00ae",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='autoWidth']/tbody/tr[7]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5444e84-fa82-42d2-9e38-1f73d09760d1",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c4b8b793-1873-443b-baf7-aa47e37f9dd7",
      "comment": "",
      "command": "click",
      "target": "name=Save",
      "targets": [
        ["name=Save", "name"],
        ["css=.buttonBig", "css:finder"],
        ["xpath=//input[@name='Save']", "xpath:attributes"],
        ["xpath=//table[@id='autoWidth']/tbody/tr[12]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[12]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66da404c-4643-47d8-8c88-e644c5eed86d",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Note: The change of DHCP config will not take effect until this device reboots!",
      "targets": [],
      "value": ""
    }, {
      "id": "be927c6d-2fe6-449b-861c-12a3947f876a",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9fc0209d-9bad-4e66-8f68-65a0bf90467d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "501,433"
    }, {
      "id": "47e22872-3b72-4d01-8453-9e4821301f16",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "501,433"
    }, {
      "id": "b4125050-be2f-4ba1-8f8e-3289ed7479e2",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "501,433"
    }, {
      "id": "675d96ec-30d0-42a9-ae6a-d4a6bfec6332",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(10) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(10) > td:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='autoWidth']/tbody/tr[10]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[10]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49d47df2-16c7-4923-bd6b-4ac52af6f868",
      "comment": "",
      "command": "click",
      "target": "id=t_click",
      "targets": [
        ["id=t_click", "id"],
        ["linkText=click here", "linkText"],
        ["css=#t_click", "css:finder"],
        ["xpath=//a[contains(text(),'click here')]", "xpath:link"],
        ["xpath=//a[@id='t_click']", "xpath:attributes"],
        ["xpath=//table[@id='autoWidth']/tbody/tr[11]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../userRpm/SysRebootRpm.htm')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'click here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "948cefcd-a012-45dd-9506-a49ad38637e9",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2118a226-9d66-4c0c-9815-2f7011c4115f",
      "comment": "",
      "command": "click",
      "target": "id=reboot",
      "targets": [
        ["id=reboot", "id"],
        ["name=Reboot", "name"],
        ["css=#reboot", "css:finder"],
        ["xpath=//input[@id='reboot']", "xpath:attributes"],
        ["xpath=//table[@id='autoWidth']/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f34eff2-edd7-4bba-94eb-4cc7e6f1df3c",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Are you sure you want to reboot this device?",
      "targets": [],
      "value": ""
    }, {
      "id": "b3107324-040c-48d1-a2d1-da2a0cb18fc1",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "95b98d59-77d2-444a-92f3-63d04fb3f271",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5f22f702-3bf4-4623-87e8-d68b25a8185b"]
  }],
  "urls": ["http://192.168.1.3/"],
  "plugins": []
}